PROGRAM=1
UNIT=2
INTF=3
IMPL=4
CLASS=5
EXTENDS=6
CONSTRUCTOR=7
DESTRUCTOR=8
PROCEDURE=9
FUNCTION=10
PUBLIC=11
PRIVATE=12
PROTECTED=13
TYPE=14
CONST=15
VAR=16
BEGIN=17
END=18
LABEL=19
USES=20
IF=21
THEN=22
ELSE=23
FOR=24
TO=25
DO=26
WHILE=27
AND=28
OR=29
NOT=30
DOT=31
COLON=32
SEMI=33
COMMA=34
LPAREN=35
RPAREN=36
ASSIGN=37
EQUAL=38
NOT_EQUAL=39
LESS_THAN=40
GREATER_THAN=41
LESS_EQUAL=42
GREATER_EQUAL=43
PLUS=44
MINUS=45
MULTIPLY=46
DIVIDE=47
IDENT=48
NUM_INT=49
NUM_REAL=50
STRING=51
WS=52
COMMENT=53
'PROGRAM'=1
'UNIT'=2
'INTERFACE'=3
'IMPLEMENTATION'=4
'CLASS'=5
'EXTENDS'=6
'CONSTRUCTOR'=7
'DESTRUCTOR'=8
'PROCEDURE'=9
'FUNCTION'=10
'PUBLIC'=11
'PRIVATE'=12
'PROTECTED'=13
'TYPE'=14
'CONST'=15
'VAR'=16
'BEGIN'=17
'END'=18
'LABEL'=19
'USES'=20
'IF'=21
'THEN'=22
'ELSE'=23
'FOR'=24
'TO'=25
'DO'=26
'WHILE'=27
'AND'=28
'OR'=29
'NOT'=30
'.'=31
':'=32
';'=33
','=34
'('=35
')'=36
':='=37
'='=38
'<>'=39
'<'=40
'>'=41
'<='=42
'>='=43
'+'=44
'-'=45
'*'=46
'/'=47
